#
# Ici sera fait la création de table dans la DB si elle sont innéxistante (propre à l'extension)
# 
# Comment créer une table ?
# table-create=[tableName1],[tableName2],...
# tableName1=[nb vars in table]
#
# Comment écrire une varaible d'une table ?
# tableName1-[varaible number]=[name];[type];[value];[Not Null];[Auto increment / unique];[description]
#
# 

# rewriteAtError :réécrit la table si il y a une erreur. Ce qui entraine la suppression de la table actuelle pour le remplcer par une nouvelle
rewriteAtError=false