#
# Here you can add button in manager ui and set his interface
#
# manager-ui=number of button to add
# manager-ui-button[number]=text in button
# manager-ui-button[number]-cat=categorie where button will be placed
# manager-ui-pannel[number]= *path of panel front (in .conf) same system as page creation. You can use the edit system to create your page*
# manager-ui-pannel[number]-back= *path of panel back (in php)*
#

manager-ui=2

manager-ui-button1=Code Generator
manager-ui-button1-cat=Devcompagnie
manager-ui-button1-catLogo=bx bxs-duplicate
manager-ui-pannel1-html=panel1.html
manager-ui-pannel1-css=panel1.css
manager-ui-pannel1-php=panel1.php

manager-ui-button2=Code Generated
manager-ui-button2-cat=Devcompagnie
manager-ui-button2-catLogo=bx bx-qr-scan
manager-ui-pannel2-html=panel2.html
manager-ui-pannel2-css=panel2.css
manager-ui-pannel2-php=panel2.php

# nom de l'accès qui permet d'accéder au bouton
manager-ui-button1-accessName=generateCode
manager-ui-button2-accessName=generatedCode