table-used=standarExt

#liste des variables que votre extension à besoin pour la table standarExt
standarExt=id,name

#varaibles que compose la variable1 pour pouvoir la mettre dans la db
#si null, la variable ne sera pas mise dans la db
standarExt-id-type=int
#si null, la variable prendra la taille de base dans la db
standarExt-id-size=11
#si null, la variable n'aura pas de valeur par défaut
standarExt-id-value=
#si null, la variable sera considéré comme pouvant etre null
standarExt-id-nullable=
#si null, la variable ne sera pas considéré comme un index spécifique
standarExt-id-index=PRIMARY KEY
#si null, la varaible ne sera pas considéré comme auto increment
standarExt-id-ai=true

standarExt-name-type=varchar
#si null, la variable prendra la taille de base dans la db
standarExt-name-size=
#si null, la variable n'aura pas de valeur par défaut
standarExt-name-value=
#si null, la variable sera considéré comme pouvant etre null
standarExt-name-nullable=true
#si null, la variable ne sera pas considéré comme un index spécifique
standarExt-name-index=UNIQUE
#si null, la varaible ne sera pas considéré comme auto increment
standarExt-name-ai=
