#
# Ici sera fait l'ajout de variable dans la db si besoin
#
# Comment accéder à une varaible ?
# listTables=[table1],[table2]
# table1=[var1],[var2],...
#
# Si jamais la variable n'existe pas vous devez faire ceci :
# table1-var1=[type];[value];[Not Null];[Auto increment / unique];[description]
#

listTables=users
users=uid,

users-uid=INT,,NOT NULL,AUTO INCREMENT,user id