name=Standar extension
description=This is an extension helpfull to create your own website
author=Devcompagnie
version=1.0
lang=fr,en

# is front extension
isFront=true
# is back extension
isBack=true
# is database extension
isDbExtension=true

dependencies=

#do not touch
use=false

icon=kwLogoOrange.png

#
# dependencies = dependances pour l'extension (dep1,dep2,...)
#
# db-needed = besoin de l'extension vers la db (table->varaible, table->*, table->varaible2, ...)
# si une variable dans la table n'existe pas, elle sera créé. Vous pourrez préciser dans le fichier back/db-var.conf ses informations
#
