name=Standar extension
description=This is an extension helpfull to create your own website
author=Devcompagnie
version=1.0
lang=fr,en

# is front extension
isFront=true
# is back extension
isBack=true
# is database extension
isDbExtension=true

# dependencies = dependances pour l'extension (dep1,dep2,...)

dependencies=

icon=kwLogoOrange.png

#do not touch
use=false