name=Extension Generator
description=With this extension you can generate first files to create an extension
author=Devcompagnie
version=1.0
lang=fr,en

# is front extension
isFront=false
# is back extension
isBack=true
# is database extension
isDbExtension=false

dependencies=

#do not touch
use=false

icon=kwLogoOrange.png

#
# dependencies = dependances pour l'extension (dep1,dep2,...)
#
# db-needed = besoin de l'extension vers la db (table->varaible, table->*, table->varaible2, ...)
# si une variable dans la table n'existe pas, elle sera créé. Vous pourrez préciser dans le fichier back/db-var.conf ses informations
#
