elements=body,bd,pict,img,div2,h1,p1,p2,p3
body=div
body-class=
body-content=
body-parent=
body-children=bd
bd=div
bd-class=presentationPage
bd-content=
bd-parent=body
bd-children=pict,div2
pict=picture
pict-class=
pict-content=
pict-parent=bd
pict-children=img
img=img
img-class=
img-content=
img-parent=pict
img-children=
img-src=<?=$hlp->getMainUrl() . "/KW/kapweb_inits/ressources/imgs/kwLogo.ico"?>
div2=div
div2-class=whiteSpacing
div2-content=
div2-parent=bd
div2-children=h1,p1,p2,p3
h1=h1
h1-class=
h1-content=Nouvelle page <?=" '" . $_SESSION['titlePage'] . "'"?>
h1-parent=div2
h1-children=
p1=p
p1-class=
p1-content=Bravo, vous avez créé une nouvelle page pour votre site
p1-parent=div2
p1-children=
p2=p
p2-class=
p2-content=Il vous est possible de la modifier dans votre espace de gestion du site
p2-parent=div2
p2-children=
p3=p
p3-class=
p3-content=ou directement via les dossier
p3-parent=div2
p3-children=
