#icons intels
main_icon=KW/kapweb_inits/ressources/imgs/kwLogoOrange.ico
main_iconBlack=KW/kapweb_inits/ressources/imgs/kwLogo.ico
main_icon_png=KW/kapweb_inits/ressources/imgs/kwLogo.png

#url intels
main_url=http://localhost/kapweb

#website intels
website_name=Mon nom de site

#Complément du registering pour les users
user-signin-ids=true
user-signin-pseudo=false

#email server
email-confirm-password=devcompagnie@gmail.com