#icons
main_icon=KW/kapweb_inits/ressources/medias/kwLogoOrange.ico
main_iconBlack=KW/kapweb_inits/ressources/medias/kwLogo.ico
main_icon_png=KW/kapweb_inits/ressources/medias/kwLogo.png
#url for the website
main_url=http://localhost/kapweb
#website name
website_name=Kapweb Site
#settings for sign-in
user-signin-ids=false
user-age=false
user-signin-pseudo=false
#email that will use for sending confirm email
email-confirm-password=

#do not touch after this line
software-version=1.5.21
help-link=https://benjamindelvert.000webhostapp.com/kapweb/

img-website-icon=kwLogoOrange.png
img-su-connection=kwLogo.png
img-su-createAccount=kwLogo.png
img-no-connection=kwLogo.png
img-no-createAccount=kwLogo.png