#icons
main_icon=KW/kapweb_inits/ressources/imgs/kwLogoOrange.ico
main_iconBlack=KW/kapweb_inits/ressources/imgs/kwLogo.ico
main_icon_png=KW/kapweb_inits/ressources/imgs/kwLogo.png
#url for the website
main_url=http://localhost/kapweb
#website name
website_name=Mon site web
#settings for sign-in
user-signin-ids=false
user-age=false
user-signin-pseudo=false
#email that will use for sending confirm email
email-confirm-password=
