# All elements can be added in page editor :

front-elements=newsletterRegister,addNewsLetter,SE-form

#
#[name of element]=[nb specifics variables]
#[name of element]-dependencies=[dependency1],[dependency2],...
#[name of element]-front= [true/false] -> know if we need to generate html or not
#[name of element]-back=[true/false] -> know if we need to generate php or not
#[name of element]-css=[true/false] -> know if we need to generate css or not
#

newsletterRegister=
newsletterRegister-dependencies=SE-form,form
newsletterRegister-front=true
newsletterRegister-back=true
newsletterRegister-css=true

addNewsLetter=
addNewsLetter-dependencies=SE-form,form
addNewsLetter-front=true
addNewsLetter-back=true
addNewsLetter-css=true

SE-form=
SE-form-dependencies=
SE-form-front=true
SE-form-back=true
SE-form-css=true
