# All elements can be added in page editor :

front-elements=contactMe

#
#[name of element]=[nb specifics variables]
#[name of element]-name=[name in page edit]
#[name of element]-dependencies=[dependency1],[dependency2],...
#[name of element]-front= [true/false] -> know if we need to generate front php or not
#[name of element]-back=[true/false] -> know if we need to generate back php or not
#[name of element]-css=[true/false] -> know if we need to generate css or not
#[name of element]-vars=[var name 1],[var name 2],...
#

contactMe=
contactMe-name=Contact Me - Standar Extension
contactMe-dependencies=
contactMe-front=true
contactMe-back=true
contactMe-css=true
contactMe-vars=contactMe-nameSender,contactMe-method
