front-elements=newsletterRegister,addNewsLetter

newsletterRegister=
newsletterRegister-dependencies=form
newsletterRegister-front=
newsletterRegister-back=true

addNewsLetter=
addNewsLetter-dependencies=form
addNewsLetter-front=
addNewsLetter-back=true

