#
# Here you can add button in manager ui and set his interface
#
# manager-ui=number of button to add
# manager-ui-button[number]=text in button
# manager-ui-button[number]-cat=categorie where button will be placed
# manager-ui-button[number]-catLogo=Logo placed befaore text in button
# manager-ui-pannel[number]-html= name of file for html page in html directory
# manager-ui-pannel[number]-css= name of file for css page in css directory
# manager-ui-pannel[number]-php= name of file for php page in php directory
# manager-ui-pannel[number]-js= name of file for js page in js directory
#

manager-ui=1

manager-ui-button1=Extension Generator
manager-ui-button1-cat=Devcompagnie
manager-ui-button1-catLogo=bx bx-cloud-upload
manager-ui-button1-catLogoColor=#0aa44e
manager-ui-pannel1-html=genExtension.php
manager-ui-pannel1-css=genExtension.css
manager-ui-pannel1-php=genExtension.php
manager-ui-pannel1-js=genExtension.js
manager-ui-pannel1-id=extensionGeneratorMenu

# nom de l'accès qui permet d'accéder au bouton
manager-ui-button1-accessName=genExtensionExtension
